ru_lang = {
    ('*', 'Export Nevosoft Animation file from selected armature.\nArmature must have one mesh child, animation data includes bone rotations and armature object location'): 'Экспорт анимации Nevosoft из выбранного арматурного объекта.\nАрматурный объект должен иметь один дочерний объект типа меш',
    ('Operator', 'Nevosoft Animation (.anm)'): 'Анимация Nevosoft (.anm)',
    ('*', 'Failed to find an armature to export animation from. Select armature in your 3D viewport and make sure it has a mesh child'): 'Не удалось найти арматурный объект для экспорта анимации. Выберите арматурный объект в 3D вьюпорте и убедитесь, что он имеет дочерний объект типа меш',
    ('*', 'Failed to find an animation to export. Make sure selected armature contains an animation'): 'Не удалось найти анимацию для экспорта. Убедитесь, что выбранный арматурный объект содержит анимацию',
    ('*', 'Export Nevosoft Character and Skeleton file from selected armature.\nArmature must have one mesh child. Output character includes model, armature and texture data'): 'Экспорт персонажа и скелета Nevosoft из выбранного арматурного объекта.\nАрматурный объект должен иметь один дочерний объект типа меш. Выходной файл содержит модель, скелет и текстуры',
    ('Operator', 'Nevosoft Character (.chr)'): 'Персонаж Nevosoft (.chr)',
    ('*', 'Texture name'): 'Название текстуры',
    ('*', 'Name for texture file'): 'Название для файла текстуры',
    ('*', 'Failed to find an armature to export. Select armature in your 3D viewport and make sure it has a mesh child'): 'Не удалось найти арматурный объект для экспорта. Выберите арматурный объект в 3D вьюпорте и убедитесь, что он имеет дочерний объект типа меш',
    ('*', 'Export settings'): 'Настройки экспорта',
    ('*', 'Export Nevosoft Mesh file from selected mesh'): 'Экспорт меша Nevosoft из выбранного меша',
    ('Operator', 'Nevosoft Mesh (.msh)'): 'Меш Nevosoft (.msh)',
    ('*', 'Failed to find a mesh to export. Select a mesh in your 3D viewport'): 'Не удалось найти меш для экспорта. Выберите меш в 3D вьюпорте',
    ('*', 'Export Nevosoft Object file from current scene'): 'Экспорт объекта Nevosoft из текущей сцены',
    ('Operator', 'Nevosoft Object (.cgo)'): 'Объект Nevosoft (.cgo)',
    ('*', 'Bake materials'): 'Запечь материалы',
    ('*', 'Bake materials instead of searching for texture'): 'Запечь материалы вместо поиска текстуры',
    ('*', 'Failed to find a scene to export. Are you running headless?'): 'Не удалось найти сцену для экспорта. Вы запускаете скрипт в headless режиме?',
    ('*', 'No objects found in the scene'): 'Не найдено объектов в сцене',
    ('*', 'Export Nevosoft Skeleton file from selected armature.\nArmature must have one mesh child. Output skeleton includes only model and armature data (no textures, use .chr to include them)'): 'Экспорт скелета Nevosoft из выбранного арматурного объекта.\nАрматурный объект должен иметь один дочерний объект типа меш. Выходной файл содержит только модель и скелет (без текстур, используйте .chr для их экспорта)',
    ('Operator', 'Nevosoft Skeleton (.skl)'): 'Скелет Nevosoft (.skl)',
    ('*', 'Failed to find an armature to export. Select armature in your 3D viewport and make sure it has a mesh child'): 'Не удалось найти арматурный объект для экспорта. Выберите арматурный объект в 3D вьюпорте и убедитесь, что он имеет дочерний объект типа меш',
    ('*', 'Import Nevosoft Animation file onto selected armature.\nArmature must have one mesh child'): 'Импорт анимации Nevosoft на выбранный арматурный объект.\nАрматурный объект должен иметь один дочерний объект типа меш',
    ('*', 'Use Quaternions'): 'Использовать кватернионы',
    ('*', 'Use Quaternions (WXYZ) for rotations instead of Eulers (XYZ)'): 'Использовать кватернионы (WXYZ) для поворотов вместо Эйлеров (XYZ)',
    ('*', 'Failed to find an armature to import animation to. Select armature in your 3D viewport and make sure it has a mesh child'): 'Не удалось найти арматурный объект для импорта анимации. Выберите арматурный объект в 3D вьюпорте и убедитесь, что он имеет дочерний объект типа меш',
    ('*', 'Import Nevosoft Character file into current scene'): 'Импорт персонажа Nevosoft в текущую сцену',
    ('*', 'Load at height 0'): 'Загрузить на высоте 0',
    ('*', 'Move character\'s root bone to height 0'): 'Переместить корневую кость персонажа на высоту 0',
    ('*', 'Import Nevosoft Mesh file into current scene'): 'Импорт меша Nevosoft в текущую сцену',
    ('*', 'Import Nevosoft Object file into current scene'): 'Импорт объекта Nevosoft в текущую сцену',
    ('*', 'Clear scene'): 'Очистить сцену',
    ('*', 'Clear whole scene before importing'): 'Очистить всю сцену перед импортом',
    ('*', 'Import settings'): 'Настройки импорта',
    ('*', 'Simplify and import Nevosoft Character file into current scene.\nSimplification process requires a valid animation file to be selected'): 'Упростить и импортировать персонажа Nevosoft в текущую сцену.\nПроцесс упрощения требует выбора подходящего к модели файла анимации',
    ('Operator', 'Simplify Character'): 'Упростить персонажа',
    ('*', 'Selected model is too complex.'): 'Выбранная модель слишком комплексная.',
    ('*', 'To simplify the model, please select a valid animation.'): 'Для упрощения модели, пожалуйста, выберите подходящую к модели анимацию.',
    ('*', 'Proceed?'): 'Продолжить?',
    ('*', 'Simplify and import Nevosoft Skeleton file into current scene.\nSimplification process requires a valid animation file to be selected'): 'Упростить и импортировать скелет Nevosoft в текущую сцену.\nПроцесс упрощения требует выбора подходящего к модели файла анимации',
    ('*', 'Import Nevosoft Skeleton file into current scene'): 'Импорт скелета Nevosoft в текущую сцену',
    ('*', 'Retarget selected Nevosoft Animation files onto a new rest pose. Current armature pose will be used as a new rest pose for the animations'): 'Переконвертировать выбранные анимации Nevosoft на новую базовую позу (rest pose). Текущая поза арматурного объекта будет использована как новая базовая поза для анимаций',
    ('Operator', 'Retarget animations'): 'Переконвертировать анимации',
    ('*', 'Failed to find an armature to retarget animations. Select armature in your 3D viewport and make sure it has a mesh child'): 'Не удалось найти арматурный объект для переконвертации анимаций. Выберите арматурный объект в 3D вьюпорте и убедитесь, что он имеет дочерний объект типа меш',
    ('*', 'Finished retargetting animations'): 'Анимации переконвертированы',
    ('*', 'Change model rest pose to the current pose and retarget current animation'): 'Изменить базовую позу модели (rest pose) на текущую позу и переконвертировать текущую анимацию',
    ('Operator', 'Retarget model'): 'Переконвертировать модель',
    ('*', 'This will change model\'s rest pose to the current pose and retarget current animation'): 'Это изменит базовую позу модели (rest pose) на текущую позу и переконвертирует текущую анимацию',
    ('*', 'All animations that were not retargeted will not match this model anymore'): 'Все анимации, которые не были переконвертированы, больше не будут соответствовать этой модели',
    ('*', 'Failed to find armature mesh'): 'Не удалось найти меш арматурного объекта',
    ('*', 'Replace model rest pose:'): 'Заменить базовую позу модели:',
    ('*', 'Nevosoft Model Formats (.cgo, .msh, .skl, .chr, .anm)'): 'Форматы моделей Nevosoft (.cgo, .msh, .skl, .chr, .anm)',
    ('*', 'Import/export model and animation formats used in Nevosoft games'): 'Импорт/экспорт форматов моделей и анимаций, используемых в играх Nevosoft',
    ('*', 'File > Import/Export > Nevosoft ...'): 'Файл > Импортировать/Экспортировать > ... Nevosoft',
    ('*', 'Debug mode'): 'Режим отладки',
    ('*', 'Only selected'): 'Только выделенные',
    ('*', 'Include selected objects only (instead of all objects in the scene)'): 'Включить только выделенные объекты (вместо всех объектов в сцене)',
    ('*', 'No available meshes found'): 'Не найдено доступных мешей',
}